.category-route-container {
  display: flex;
  flex-direction: column;
  .title {
    display: block;
    font-size: 2rem;
  }
  .category-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    @media (min-width: 576px) {
      // RED (SM)
      //grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      // GREEN (MD)
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 992px) {
      // BLUE (LG)
      grid-template-columns: repeat(4, 1fr);
    }
    @media (min-width: 1200px) {
      // YELLOW (XL)
    }
    @media (min-width: 1400px) {
      // PURPLE (XXL)
      //grid-template-columns: repeat(5, 1fr);
    }
  }
}
